\relax 
\catcode `"\active 
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informa\IeC {\c c}\IeC {\~o}es Gerais}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Texto de abertura do site.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces README.md - Apresenta\IeC {\c c}\IeC {\~a}o do Projeto no GitHub.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detalhes do Projeto}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Home} est\IeC {\'a}tica do site.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formul\IeC {\'a}rio de Registro.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Login screen}.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Usu\IeC {\'a}rio logado com sucesso.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela de Boas-vindas \IeC {\`a} ferramenta.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lista de Unidades em que se dividem os conte\IeC {\'u}dos cadastrados.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lista de Unidades em que se dividem os question\IeC {\'a}rios cadastrados.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lista de question\IeC {\'a}rios sob a Unidade selecionada.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lista de quest\IeC {\~o}es de m\IeC {\'u}ltipla escolha.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dificuldades Encontradas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Poss\IeC {\'\i }veis Melhorias}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{7}}
